<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đắt tiền</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#logo img{
    width:8%;
    height: auto;
    margin-top: 5px;
    margin-left: 5px;
}
header{
    background-color: black;
    color: #fff;
    padding: 20px;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
nav li{
    margin-right: 20px;
    margin-top: 10px;
}
nav li:hover{
    background-color: gray;
    padding: 5px;
    border-radius: 5px;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 25px;
}
h1{
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    margin: 30px 15px 10px 0px;
}
main {
    padding: 50px;
}
.section {
    margin-bottom: 50px;
}
.section p {
    text-align: center;

}
.section h2{
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 20px;
    color: brown;
}
.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product{
    width: calc(33.3% - 20px);
    margin-bottom: 50px;
    text-align: center;
}
.product img{
    width: 100%;
    height:400px;
    margin-bottom: 20px;
    border: 3px solid purple;
    border-radius: 10px;
}
.product h3{
    margin-top: 10px 0;
}
.product button{
    background-color: lightgrey;
    color:#fff;
    border: 1px solid gray;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.section form{
    margin-left: 35%;
}
.section form input{
    margin-left: 50px;
    width: 300px;
    height: 30px;
    margin-top: 20px;
    
}
#name{
    margin-left: 54px;
}
#email{
    margin-left: 74px;
}
#message{
    margin-left: 57px;

}
section form button{
    margin-top: 20px;
    width: 50px;
    height: 25px;
    margin-left: 370px;
}
footer{
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}
@media screen and(max-width:768px ) 
{
 header{
    padding: 10px;
 }   
 nav ul {
    flex-wrap: wrap;
 }
 nav li{
    margin-right: 10px;
    margin-bottom: 10px;
 }
 .products{
    flex-wrap: wrap;
 }
 .product{
    width: calc(100%/2 - 10px);
    margin-bottom: 30px;
 }
}

</style>
<body>
    <section class="section">
        <h2>Những mỹ phẩm giảm giá 20%</h2>
        <div class="products">
            <div class="product">
                <img src="images/22.jpg" >
                <h3>Tẩy Da Chết Rosette hồng Gel (Tuýp)</h3>
                <p>Giá: 150.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="product">
                <img src="images/23.jpg" >
                <h3>Phấn Phủ Bột Geo Sempre - Happy & Please Powder.</h3>
                <p>Giá: 200.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="product">
                <img src="images/24.jpg" >
                <h3>Bảng Phấn Mắt 9 Ô UNLEASHIA N°6 All Of Citrus</h3>
                <p>Giá: 448.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
    </section>
    <section class="section">
        <h2>Những loại son giảm nửa </h2>
        <div class="products">
            <div class="product">
                <img src="images/25.jpg" >
                <h3>Son Dưỡng Dior Full Size Mẫu Mới - 001 (unbox)</h3>
                <p>250.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="product">
                <img src="images/26.jpg" >
                <h3>Son Kem MAC Powder Kiss Liquid Lipcolour 975 Ruby Boo 5ml</h3>
                <p>Giá: 359.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="product">
                <img src="images/27.jpg" >
                <h3>Son Kem Black Rouge Air Fit Velvet Tint Ver 9 Acoustic Mood A47</h3>
                <p>Giá: 69.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
    </section>
</body>
</html>